---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.global.clusterName }}-argocd-application-controller-cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{ .Values.global.clusterName }}-argocd-application-controller
    namespace: {{ .Values.global.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
