---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-rh-developer-blog
spec:
  href: 'https://developers.redhat.com/topics/kubernetes'
  location: ApplicationMenu
  text: Red Hat Developer Blog - Kubernetes
  applicationMenu:
    section: Kubernetes Blogs
    imageURL: https://i.ibb.co/pZ0Lxdb/Logo-Red-Hat-Hat-Color-RGB.png
...
